<html>
<head>
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/app.js" type="text/javascript"></script>
	<title>Category trees</title>
	<style>
.cat-link {
	color: blue;
	cursor: hand;
}
.cat-link:hover {
	text-decoration: underline;
}
	/*
	Tree structure using CSS:
	http://stackoverflow.com/questions/14922247/how-to-get-a-tree-in-html-using-pure-css
	*/

.tree, .tree ul{
  font: normal normal 14px/20px Helvetica, Arial, sans-serif;  
  list-style-type: none;
  margin-left: 0 0 0 10px;
  padding: 0;
  position: relative;   
  overflow:hidden;    
}

.tree li{
  margin: 0;
  padding: 0 12px;  
  position: relative;   
}
  
.tree li::before, .tree li::after{
  content: '';
  position: absolute;
  left: 0;
}

/* horizontal line on inner list items */
.tree li::before{
  border-top: 1px solid #999;
  top: 10px;
  width: 10px;
  height: 0;    
}

/* vertical line on list items */   
.tree li:after{
  border-left: 1px solid #999;
  height: 100%;
  width: 0px;
  top: -10px; 
}

/* lower line on list items from the first level because they don't have parents */
.tree > li::after{
  top: 10px;
}

/* hide line from the last of the first level list items */
.tree > li:last-child::after{
  display: none;
}


.tree ul:last-child li:last-child:after{
height:20px;
}
	</style>
</head>
<body>
	<h1>Categories</h1>
	<h2 class="cat-link loaded" id="top">Category:Contents</h2>
	<span id="cats"></span>
	
</body>
</html>